@import '~iview/src/styles/index.less';
// @my-theme: #001529;
@my-theme: #5cadff;
@blue: #1890FF;
// @red: #ff5c33;
@red: #D0021B;
@dark: #001529;
@my-theme-hover-text-color: #ffffff;
@table-bgcolor: #f8f8f9;
@primary-color: @my-theme;
// body
@font-family: "Helvetica Neue",
Helvetica,
"Microsoft YaHei",
"微软雅黑",
Arial,
sans-serif;
@text-color: #333;
@line-height-base: 1.42857;

// Layout and Grid
@layout-header-background: @my-theme;
// button
.ivu-btn-primary:hover {
    background: @blue;
    border-color: @blue;
}
.ivu-btn-primary {
    border-color: @blue;
    background: @blue;
}
.ivu-btn-theme {
    border-color: @my-theme;
    color: @my-theme;
    background-color: @my-theme-hover-text-color;
    font-size: 12px;
}

.ivu-btn-theme:hover {
    color: @my-theme-hover-text-color;
    background-color: @my-theme;
    border-color: @my-theme;
}

.ivu-btn-blue {
    border-color: @blue;
    color: @blue;
    background-color: @my-theme-hover-text-color;
    font-size: 12px;
}

.ivu-btn-blue:hover {
    color: @my-theme-hover-text-color;
    background-color: @blue;
    border-color: @blue;
}

.ivu-btn-red {
    border-color: @red;
    color: @red;
    background-color: @my-theme-hover-text-color;
    font-size: 12px;
}

.ivu-btn-red:hover {
    color: @my-theme-hover-text-color;
    background-color: @red;
    border-color: @red;
}

.ivu-modal-wrap {
    .ivu-modal-close {
        .ivu-icon-ios-close-empty {
            color: @my-theme-hover-text-color;
        }
    }
    .ivu-modal-header {
        background-color: @my-theme;
        p {
            color: @my-theme-hover-text-color;
        }
    }
    .ivu-modal-footer {
        text-align: center;
        border-top: 0px;
    }
}

// label
.ivu-form-item-label{
    font-weight: normal;
}

// Radio
.ivu-radio-group-item {
    font-weight: normal;
}


// Tab
.ivu-tabs-nav .ivu-tabs-tab:hover {
    color: @my-theme
}

// loadingBar
.ivu-loading-bar{
    z-index: 99999;
}

//menu
.ivu-menu-dark {
    background: @dark;
}
.ivu-menu-dark.ivu-menu-item-active .ivu-menu-item-selected {
    background: @blue;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title {
    background: @dark;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item:hover, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title:hover {
    background: @dark;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item {
    background: #000C17;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active {
    background: @blue !important;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active:hover {
    background: @blue !important;
}
.ivu-layout-sider-trigger {
    display: none;
}
.ivu-menu-submenu {
    background: @dark;
}
.ivu-menu-submenu .ivu-menu-opened {
    background: @blue !important;
}

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu):hover, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu):hover{
    background: @blue !important;
    color: #fff;
}

.ivu-layout-header {
    height: 7vh;
    min-height: 64px;
}
.ivu-layout {
    background: #F0F2F5;
}
.ivu-select-visible .ivu-select-selection {
    border-color: @my-theme;
    opacity: 0.6;
}

//scroll
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/  
::-webkit-scrollbar  
{  
    width: 3px;  
    height: 3px;  
    background-color: #DFDFDF;
    // background: #DFDFDF;
}  
  
/*定义滚动条轨道 内阴影+圆角*/  
::-webkit-scrollbar-track  
{  
    // -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);  
    border-radius: 10px;  
    background-color: #F0F2F5;
}  
  
/*定义滑块 内阴影+圆角*/  
::-webkit-scrollbar-thumb  
{  
    border-radius: 10px;  
    // -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,.3);  
    // background-color: #AAA;
    background: #c5c8ce;
}


.ivu-tree-title-selected {
    // background: @blue;
}

//table
.ivu-table-row-hover td {
    background-color: @table-bgcolor!important;
    color: #333;
  }
  
.ivu-modal-wrap {
    .ivu-modal-close {
        .ivu-icon-ios-close-empty {
            color: @my-theme-hover-text-color;
        }
    }
    .ivu-modal-header {
        background-color: @my-theme;
        p {
            color: @my-theme-hover-text-color;
        }
    }
    .ivu-modal-footer {
        text-align: center;
        border-top: 0px;
    }
}

.ivu-table .ivu-table-row-highlight td {
    background-color:#5cadff!important;
    color: #fff;
}


.ivu-page-item .ivu-page-item-active {
  border-color: @blue; 
  background: @blue; 
  color: @my-theme;
}
.ivu-page-item-active a, .ivu-page-item-active:hover a {
    color: #fff;
}
.ivu-page-item-active, .ivu-page-item:hover {
  border-color: @blue;
  background: @blue;   
}
.ivu-tag {
    padding: 0;
}
.ivu-tag-text {
    font-size: 12px;
}
.ivu-layout-sider-children {
    background: @dark;
}

//modal
.ivu-modal-wrap {
    padding-top: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .ivu-modal-wrap .ivu-modal-header {
    background: #fff;
    margin-top: 10px;
    border-radius: 10px;
  }
  .ivu-modal {
    top: 0;
  }

  .ivu-form-item-error-tip {
      font-size: 10px;
  }

  .ivu-breadcrumb {
    padding-bottom: 0;
  }

  .ivu-tree-title-selected {
    //   background: #F4F7FA;
      padding: 3px;
      border-radius: 4px;
  }